'''
Aqui, se encontram todas as combinações possíveis de três cartas que resultam em uma soma de 21.
Em cada caso, calculamos todas as permutações possíveis. 
Por exemplo, no caso 1.: há 16 maneiras(4x4) de escolher a carta 10, 4(4x1) maneiras de escolher a carta 9 e 4(4x1) maneiras de escolher a carta 2. 
Resultando em 256 combinações diferentes.
Ao final, realizamos o somatório e dividimos pelo total de combinações possíveis de três cartas.
'''

1. 10+9+2 = 16x4x4=256
2. 10+8+3 = 16x4x4=256
3. 10+7+4 = 16x4x4=256
4. 10+6+5 = 16x4x4=256
5. 9+9+3 = 6x4=24
6. 9+8+4 = 4x4x4=64
7. 9+7+5 = 4x4x4=64
8. 9+6+6 = 6x4=24
9. 8+8+5 = 6x4=24
10. 8+7+6 = 4x4x4=64
11. 7+7+7 = 4
12. 10+10+1 = 120x4=480

Soma = (256*4) + (24*3) + (64*3) + 4 + 480
Soma = 1772
'''
Quantas combinações possíveis de três cartas?
Usamos a fórmula de combinações: C(52,3) = 22.100
'''
1772/22.100 = 0.080
Probabilidade = 8%

A partir desses cálculos, podemos concluir que se retirarmos 3 cartas aleatoriamente de um baralho, há cerca de 8% de chance de que a soma das cartas seja exatamente 21.

